//@backgroundColor:#f2f2f2;
@backgroundColor:#fafafa;
@lightColor:#dfdfdf;
@mediumColor:#555;
@darkColor:#333;

@switchTabBorderWidth: 1px;
@switchTabBorderColor: #dfdfdf;
@activeSwitchTabColor: #dfdfdf;
@buttonColor:@mediumColor;
@navBarHeight:50px;
@filterBarHeight:70px;
@browseContainerTopMargin:140px;

@tabBorderRadius:20px;
@mainContentTopMargin:60px;

@productListThumbnailSize: 75px;

@cartThumbnailSize:50px;
@headerLogoSize:45px;
@navBarHeight: 60px !important;
@relatedProductsThumbnailSize:80px;

@filterTagHeight:30px;
/*
col-xs-6 col-sm-4 col-md-3 
*/

.headerRow td {
  font-weight:400;
}
#csvData td {
  padding:8px;
}

input[type="file"] {
    margin-bottom:0px;
}

.navbar-toggle {
    position: relative;
    float: right;
    margin-right: 15px;
    padding: 9px 10px;
    margin-top: 13px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 0px solid transparent;
    border-radius: 4px;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #fafafa;
}

.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: #fafafa;
}

.navbar-default .navbar-toggle:hover .icon-bar, .navbar-default .navbar-toggle:focus .icon-bar {
    background-color: #555;
}

table.orderDetails {
  margin-top:20px;
  width:100%;
}

.myOrders table {
  table-layout:fixed;
}

table.orderDetails thead td {
 /* font-size:1.2em; */
  font-weight:300;
  border-bottom:3px solid #dfdfdf;
}

table.orderDetails td {
  padding:5px;
  border:1px solid #dfdfdf;
}
table.orderDetails .total td {
  font-size:1.2em;
  font-weight:400;
}

.productListItem {
    padding:0px;
  //padding-bottom:25%;
  float:left;
//  width:33.3%;
  //overflow-y:hidden;
 // margin-bottom:30px;
}

.quicklinks {
  position: absolute;
  width: 100%;
  //top: 50%;
  bottom:5px;
  left:5px;
 /* -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);*/
 // text-align:center;
  cursor:pointer;
}

#sendRequest {
  margin-bottom:0px;
}

.quicklinksContent {
 // background: rgba(0,0,0,0.8);
  //color:#fff;
  display:inline-block;
  //padding:5px 10px;
  //border-radius:20px;
}

#requestMessage {
  width:100%;
}

.requestPanelBody {
 background:#fff;
 border:1px solid #dfdfdf;
}

.requestFormInput {
  border:1px solid #dfdfdf !important;
  margin-bottom:5px;
}

.quicklinkName {
  background: rgba(0,0,0,0.65);
  color:#fff;
  display:inline-block;
  padding:5px 10px;
  border-radius:20px;
  font-size:16px;
}

.quicklinkIcon {
  display:inline-block;
  background-color:rgba(0,0,0,0.65);
  padding:5px;
  width:45px;
  height:45px;
  margin:5px;
  border-radius:50%;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.quicklinkIcon:hover {
  background-color:#000;
}

.modal-dialog {
  z-index:9999;
}

html, body {
  height:100%;
  color:#333;
  font-weight:200;
}

th {
   color: #444;
   font-weight: 500;
}

a {
  color: #333;
}

h1,h2,h3,h4 {
  text-transform:none;
  font-weight:lighter;
  letter-spacing:1px;
  color:#333;
}

h4 {
  font-weight:200 !important;
}

.addTopMargin {
  margin-top:25px;
}

.addBottomMargin {
  margin-bottom:25px;
}

label {
  font-weight:200;
}

.label-default {
  display:inline-block;
  background-color: #ebedef;
  padding: 0.7em;
  border-radius: 4px;
  color:#555;
  font-size:12px;
  margin: 3px;
 
}

.form-control {
  box-shadow: none !important;
  -webkit-appearance: none;
}

.tagsinput {
  background-color:transparent;
  border:0;
  -webkit-box-shadow: none; 
  box-shadow: none; 
  -webkit-transition: none; 
  -o-transition: none;
   transition: none;
  padding:0;
}

.tagclose {
   border-left: 0;
}

#tagInputField {
  background-color:#fff;
  border:1px solid #ccc;
  border-radius:4px;
  margin-top: 10px;
  padding: 5px;
}
#relatedProductsInputField {
  background-color:#fff;
  border:1px solid #ccc;
  border-radius:4px;
  margin-top: 10px;
  padding: 5px;
}
.tagsinput.focus {
    border-color: transparent;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.-autocomplete-container {
  margin-top:10px;
}
.control-label {
  font-weight:200 !important;
  font-size:18px;  
}

.tableRowButton {
  width:110px !important;
}

input {
  outline:0;
  border: 1px solid #dfdfdf;
}

h2.landingHeader {
  font-weight: 200;
  letter-spacing: 2px;
  font-size:20px;
}

.floatingBoxContainer {
  text-align:center;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  position: relative;
    top: 50%;
  //margin:0 auto;
}
.floatingBox {
  margin:0 auto;
  max-width:350px;
  text-align:center;
  position:relative;
  top:50%;
  padding:20px 20px 20px 20px;
  background:#fff;
  border-radius:0px;
 /* -moz-box-shadow: 0px 0px 6px #000000;
  -webkit-box-shadow: 0px 0px 6px #000000;
  box-shadow: 0px 0px 6px #000000;*/
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
}
.landingLogo {
  width:70px;
  opacity:0.75;
}
.landingContainer {
    background: url(https://s3.amazonaws.com/pplibtest/bg4.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  /*
  background-color: #333;
    background-image: -moz-linear-gradient(top,#333,#252a30);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#333),to(#252a30));
    background-image: -webkit-linear-gradient(top,#333,#252a30);
    background-image: -o-linear-gradient(top,#333,#252a30);
    background-image: linear-gradient(to bottom,#333,#252a30);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff333',endColorstr='#ff252a30',GradientType=0);
  */
  //background-color:#fafafa;
  /*background-color: #121417;
    background-image: -moz-linear-gradient(top,#060606,#252a30);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#060606),to(#252a30));
    background-image: -webkit-linear-gradient(top,#060606,#252a30);
    background-image: -o-linear-gradient(top,#060606,#252a30);
    background-image: linear-gradient(to bottom,#060606,#252a30);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff060606',endColorstr='#ff252a30',GradientType=0);*/
  height:100%;
}

.paymentMethodRadiosContainer {
 margin-bottom:25px; 
}
.paymentOptionRadio {
  margin-right:10px !important;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
   // color: #555555;
   // background-color: @darkColor !important;
    text-decoration:underline;
    background-color:transparent !important;
}

.navbar-nav > li > a {
    padding-top: 20px;
    padding-bottom: 20px;
  	-webkit-font-smoothing: antialiased;
	  -moz-osx-font-smoothing: grayscale;
}

.headerLogo {
  height:@headerLogoSize;
}

#slideCart {
  z-index:99999;
}

.offCanvasCartAmount {
 font-size:1em; 
}

.offCanvasCartTotal {
  font-weight:bold;
  font-size:0.8em;
}
.cartThumbnail {
  height:@cartThumbnailSize;
  width:@cartThumbnailSize;
  margin-right:10px !important;
  border:0 !important;
  float:left !important;
}

.relatedProductsThumbnail {
  height:@relatedProductsThumbnailSize;
  width:@relatedProductsThumbnailSize;
  margin-right:10px !important;
  border:0 !important;
  //float:left !important;
  margin:5px;
}
.cartItemDetails {
  float:left;
  width:100%;
}

.offCanvasAddToCollection {
  float:left;
  width:100%;
  cursor:pointer;
}

.cartItem a {font-size:0.9em}

.cartHeader {
  margin-top: 20px;
  text-align:center;
  font-weight: 200;
  color: #333;
}

.cartCheckoutButton {
 border-radius:20px;
 padding: 10px 70px !important;
 margin-top: 25px !important;
}

.checkoutDivider {
  margin:0px !important;
}
#overviewNextBtn {
 margin-top:30px; 
}
#emptyCart {
  font-size:0.8em;
  cursor:pointer;
}

.productDetails .smallSpan {
  //font-size:0.7em;  
}

.productDetailsPrice {
  font-size:1.4em;
  font-weight:bold;
  margin: 30px 0 10px 0;
  display:block;
}

.productDetailsAddBtn {
   padding: 10px 10px !important;
   border-radius:20px;
   width:230px;
}

.productDetails .mainImage {
  max-width:100%;
  height:100%;
  padding:10px;
  background:#fff;
}
.mm-list > li:not(.mm-subtitle):not(.mm-label):not(.mm-search):not(.mm-noresults):after {
    content: '';
     border-bottom-width: 0px;
     border-bottom-style: solid;
}

.pagination > .disabled > span, .pagination > .disabled > span:hover, .pagination > .disabled > span:focus, .pagination > .disabled > a, .pagination > .disabled > a:hover, .pagination > .disabled > a:focus {
  background-color:transparent;
}

.lightBoxArrow {
 width:20px;
 opacity: 0.5;
 -webkit-transition: all 0.2s ease-in-out;
 -moz-transition: all 0.2s ease-in-out;
 -o-transition: all 0.2s ease-in-out;
 transition: all 0.2s ease-in-out;
}
.lightBoxArrow:hover {
 width:20px;
 opacity: 1;
}

.lightBoxArrow.Prev {
    margin-right:55px;
}
.lightBoxArrow.Next {
    margin-left:55px;
}


.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
  background-color:@lightColor;
  border-color:@lightColor;
}

.pagination > li > a, .pagination > li > span {
  background-color:transparent;
  border-color:@lightColor;
}

#goToCheckout {
  border-radius:10px;
}

.cartButton {
  text-align:center;
}

ul.cartMenuList {
  list-style: none;
  padding: 10px;

}
ul.cartMenuList li {
  margin:0px 0px 10px 0px;
  position:relative;
}
.center {
  display:block;
  width:100%;
  text-align:center;
}

.removeFromCart {
  font-size:0.9em;
  position:absolute;
  right:10px;
  top:50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  cursor:pointer;
  /*float:left;*/
  //color:#fff;
  //background-color:@darkColor;
  text-align:center
}
html.mm-opened .mm-page {
  box-shadow: none !important;
}
.navbar-toggle .icon-bar {
  background:#fff;
}

h3.league-name {
  font-size:18px;
  padding-left:10px;
  font-weight:300;
}

.productListRow td {
  vertical-align:middle !important;
}

.productListRow {
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  cursor:pointer;
  border-top:1px solid #f2f2f2 !important;
}

.productListRow td {
  border-top:0 !important;
}

.productListRow:hover {
  background-color:@lightColor !important;
}

.userListRow {
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  cursor:pointer;
  border-top:1px solid #f2f2f2 !important;
}

.userListRow:hover {
  background-color:@lightColor !important;
}

.productListThumbnail {
  width:@productListThumbnailSize;
  height:@productListThumbnailSize;
  float:left;
}
.productListThumbnailColumn {
  width:@productListThumbnailSize;
}

.table {
  position: relative;
}
.productDetailsSwitchContainer {
  display:table;
  margin-bottom:10px;
}

.tabContainer {
  margin-bottom:20px;
}

.productDetailsSwitchRow {
 display:table-row;
}

.productDetailsContainer {
  position:fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color:rgba(0,0,0,0.9);
  z-index: 99999 !important;
  text-align:center;
}

.productDetails {
  position: absolute; 
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.productDetailsSwitchTab {
  display:table-cell;
  background-color:transparent;
  padding:10px;
  border:@switchTabBorderWidth solid @activeSwitchTabColor;
  cursor:pointer;
  font-size:0.8em;
  color:#999;
}

h1.collectionHeader {
    text-align: center;
    font-size:3em;
    margin-bottom:40px;
}
h1.productDetails {
  margin-bottom:20px;
  margin-top:0px;
}

.firstTab {
  border-top-left-radius:@tabBorderRadius;
  border-bottom-left-radius:@tabBorderRadius;
  border-right:0px !important;
}

.lastTab {
  border-top-right-radius:@tabBorderRadius;
  border-bottom-right-radius:@tabBorderRadius;
  border-left:0px !important;
}
.productDetailsSwitchTab.activeSwitchTab {
  background-color:@activeSwitchTabColor;
  color:#333;
  border:0px;
}

.tableSpan {
 float:left;
  display:inline-block;
}

.actionBtn {
 // background-color:#6aa924 !important;
  color:#fff !important;
}

.panel-title {
  font-weight: 200;
}

.manualToggle .panel-heading {
  cursor: pointer;
}

.panel-heading .disabled {
  color:#888 !important;
}
.panel-heading a:hover,.panel-heading a:focus {
  text-decoration:none;
}

.standardButton:hover {
  background-color:#333;
  text-decoration:none;
}

.standardButton:active, .standardButton:focus {
  text-decoration:none !important;
  outline: 0 !important;
}

.bootbox .standardButton {
  border-radius:0px;
}

.standardButton {
 margin:10px 0;
 display:inline-block;
 padding:10px 15px;
 background-color:@buttonColor;
 color:#fff !important;
 //border-radius: 0px;
 cursor:pointer;
 border:0;
 text-align:center;
 -webkit-transition: all 0.1s ease-in-out;
 -moz-transition: all 0.1s ease-in-out;
 -o-transition: all 0.1s ease-in-out;
 transition: all 0.1s ease-in-out;
}
.app-dump-download {
 margin:10px 0;
 display:inline-block;
 padding:10px 15px;
 background-color:@buttonColor !important;
 color:#fff !important;
 //border-radius: 0px;
 cursor:pointer;
 border:0;
 text-align:center;
 -webkit-transition: all 0.1s ease-in-out;
 -moz-transition: all 0.1s ease-in-out;
 -o-transition: all 0.1s ease-in-out;
 transition: all 0.1s ease-in-out;
 border-radius:0 !important; 
}
.btn-file {
 border-radius:0 !important;
 margin:10px 0;
 display:inline-block;
 padding:10px 15px;
 background-color:@buttonColor !important;
 color:#fff !important;
 //border-radius: 0px;
 cursor:pointer;
 border:0;
 text-align:center;
 -webkit-transition: all 0.1s ease-in-out;
 -moz-transition: all 0.1s ease-in-out;
 -o-transition: all 0.1s ease-in-out;
 transition: all 0.1s ease-in-out;
}
.copyrightInfo {
  font-size:0.8em;
}

.dialogueButton {
 margin:10px 5px !important; 
}
.disabledButton {
  opacity:0.5;
}

.submitButton:hover {
  background-color:#333;
}
.submitButton {
  padding:10px 30px;
  background-color:@buttonColor;
  color:#fff;
  border:0;
  border-radius:20px;
}

.smallButton {
 margin:10px 0;
 display:inline-block;
 background-color: #ccc;
 color: #555 !important;
 cursor:pointer;
 border:0;
 text-align:center;
 height:33px;
 -webkit-transition: all 0.1s ease-in-out;
 -moz-transition: all 0.1s ease-in-out;
 -o-transition: all 0.1s ease-in-out;
 transition: all 0.1s ease-in-out;
}
.smallButton:hover {
   background-color:@buttonColor;
   color:#fff !important;
}
.form-control:focus {
  border-color:#ccc !important;
}

.smallButton:hover {
  background-color:#333;
}
.productListColumn {
 vertical-align:middle;
}

.switchTab {
 background-color: transparent;
 padding:5px;
 border:@switchTabBorderWidth solid @switchTabBorderColor;
 cursor:pointer;
 /*-webkit-transition: all 0.2s ease-in-out;
 -moz-transition: all 0.2s ease-in-out;
 -o-transition: all 0.2s ease-in-out;
 transition: all 0.2s ease-in-out;*/
}

.isActiveSwitchTab {
  background-color:@activeSwitchTabColor;
  border:0px;
  color:#333;
}

.noRightBorder {
  border-right:0 !important
}
.mainPic {
  float:left;
  padding: 10px 10px 10px 10px;
  margin-right: 30px;
  background-color: #fff;
}

.addProductImagePreview {
  width:200px;
  height:200px;
  margin-bottom:20px;
}

.addColorImagePreview {
  width:100px;
  height:100px;
  margin-bottom:10px;
}

.tt-suggestion h4 {
  font-size:16px;
  font-weight:300
}
.thumbnail {
    padding: 4px 2px;
    border-radius: 0px;
    border:0px !important;
    margin-bottom:0px !important;
}
.navbar {
  position: relative;
  margin-bottom:0px !important;
  min-height:@navBarHeight;
}

.nav a {
  letter-spacing:1px;
}
/*
.typeahead {
  padding:20px;
}*/
.typeahead:focus {
 // border:2px solid #000;
}
.twitter-typeahead {
  width:100% !important;
  margin-left:10px;
}
.tt-hint {
  width:100% !important;
}
.tt-input {
  width:100% !important;
}

.typeahead, .tt-query, .tt-hint {
  font-size:19px;
  border: 1px solid #dfdfdf !important;
  font-weight:200;
  letter-spacing:1px;
  margin-bottom:10px;
  border:5px;
  box-shadow: none !important;
  -webkit-appearance: none;
background:transparent !important;
}  
.browseContainer {
  margin-top:20px;
}
.container-full {
  position:relative;
  left:0;
  right:0;
  margin: 0 auto !important;
  width: 100% !important;
    margin-top:@navBarHeight;
}

.filterTag {
   font-size:0.9em;
  cursor:pointer;
  display:block;
  background-color: #dfdfdf;
  font-weight: 200;
  letter-spacing: 1px;
  float:left;
  padding: 0px 15px;
  margin: 5px;
  border-radius: 17px;
  height: @filterTagHeight;
  line-height: @filterTagHeight;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.filterTag:hover {
  background-color:@mediumColor;
  color:#fff !important;
  text-decoration:none;
}

.filterTagHeader {
  font-size:0.9em;
  cursor:pointer;
  display:block;
  background-color: transparent;
  font-weight: 200;
  letter-spacing: 1px;
  float:left;
  padding: 0px 0px;
  margin: 5px;
  border-radius: 17px;
  height: @filterTagHeight;
  line-height: @filterTagHeight;
}

.productDetailsTag {
  cursor:pointer;
  display:block;
  background-color:#dfdfdf;
  border: 1px solid #e5e5e5;
}


.clearFilters {
  font-size:0.9em;
  display:block;
  padding:0px 15px;
  line-height:@filterTagHeight;
  background-color:#fff;
  float:left;
  margin:5px;
  cursor:pointer;
  font-weight:200;
}

.isActiveTag {
  background-color:@darkColor;
  color:#fff;
}

.navbar-default {
    //background-color:@darkColor;
    background-color:transparent;
    border-color: @darkColor;
    border:0;
    color:@darkColor;
}

.navbar-fixed-top {
   // background-color: #000;
    border-color: #000;
    border:0;
    color:@darkColor;
}

a {
  color: #333 !important;
  font-weight:200;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.navbar-fixed-top a {
  color: @darkColor !important;
}

.navbar-default a {
  color: @darkColor !important;
}

body {
  background-color:@backgroundColor;
  -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.navbar-brand {
  position:absolute;
  left:50%;
  margin-left: -30px !important;
  display: block;
  top:0px;
  padding:8px 15px !important;
}



.textInput {
  border:1px solid #dfdfdf;
  padding:10px 10px;
  background-color:#fff;
  margin-bottom:20px;
}
.mainContent {
  /* margin-top:@navBarHeight; */
  margin-top:@mainContentTopMargin;
}

.contentContainer {
  margin-top:50px;
  margin-bottom:50px;
}

.filterBar {
  background-color:transparent;
  padding:15px;
}

.productFeedItem {
 color:#000;
}

